<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="./main.js"></script>
        <!-- Latest compiled and minified CSS -->
    </head>
    <body>
        <h1>gauri's software engineering portfolio</h1>
        <a href="Final.md" download="portfolio.md">download here</a>
        <div class="topnav">
            <a class="active" href="#home">CSV Generation</a>
            <a href="#news">Closest Date Algorithm</a>
            <a href="#contact">Example Report Engine</a>
            <a href="#about">Sample 4</a>
            <a href="#about">Sample 5</a>
          </div>
    </body>
</html>